<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap');


        body {
            background-color: rgb(171, 214, 218);
        }
        header {
            display: block;
            margin: auto;
            text-align: center;

            font: normal 24px 'Edu SA Beginner', cursive;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.329);
        }
        section {
            display: block;
            margin: auto;
            width: 60%;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding-top: 3px;
            padding-bottom: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.192);
            font: 600 14px 'Inter', sans-serif;
        }

        img {
            width: 200px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.253);
        }
        footer {
            text-align: center;
            font: italic bolder 14px Cambria, serif;
            color: rgb(77, 77, 77);
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia:</h1>
    </header>
    <section>
        <div id="msg">
            <h2>Agora são (tantas) Horas</h2>
        </div>
        <div id="foto">
            <img class="img" src="imagens/Foto-manha.jpg" alt="Amanhecer">
        </div>
    </section>
    <footer>
        <p>&copy;Blueerd</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>