<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicios JavaScript</title>
    <style>
        body {
            background-color: rgb(150, 185, 182);
        }
        header {
            text-align: center;
        }
        section {
            width: 550px;

            padding: 20px;

            display: block;
            margin: auto;

            background: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.247);
            text-align: left;
        }
        div.res {
            text-align: center;
        }
        img {
            border-radius: 50%;
            width: 50%;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <p>Ano de Nascimento:
            <input type="number" name="ano" id="txtano">
        </p>
        <p> Sexo:
            <input type="radio" name="radsex" id="mas">
            <label for="mas">Masculino</label>
            <input type="radio" name="radsex" id="fem">
            <label for="fem">Feminino</label>
        </p>
        <p>
            <input type="submit" value="Verificar" onclick="verificar()">
        </p>
        <div class="res">
            Prencha os dados acima para ver o resultado
            <img id="foto">
        </div>
    </section>
    <footer>
        <p>&copy; Blueerd</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>